# ===== Pinecone =====
PINECONE_API_KEY=pcsk_FmHNh_6nucUXyu8ooXKRQkxHVuzTYPnWyJAbAmBNyACceMizDSPjVkhvF1Y6GtmpA6GH8
PINECONE_INDEX=jarvis-rag
PINECONE_NAMESPACE=default

# ===== Ollama =====
OLLAMA_BASE_URL=http://host.docker.internal:11434
OLLAMA_MODEL=llama3.1

# ===== RAG =====
EMBED_MODEL=intfloat/e5-large-v2
TOP_K=5
CHUNK_SIZE=900
CHUNK_OVERLAP=150
MAX_CONTEXT_CHUNKS=5
